src/main/resources/graphql/main.graphqls

type Country {
    id: ID!
    name: String!
}

input CountryInput {
    id: ID
    name: String!
}

type State {
    id: ID!
    name: String!
    country: Country
}

input StateInput {
    id: ID
    name: String!
    countryId: ID!
}

type Query {
    findCountryByName(name: String!): [Country]
    findAllCountries: [Country]
    findAllStates: [State]
    findStateByName(name: String!): [State]
}

type Mutation {
    saveCountry(countryInput: CountryInput): Country
    saveState(stateInput: StateInput): State
    deleteState(stateId: ID): Boolean!
}